# ACNHDesignPatternEditor

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Coffee.SoftMaskForUGUI.Editor.csproj  Coffee.SoftMaskForUGUI.csproj  README.md
.github/: FUNDING.yml
.github/workflows/: main.yml
Assets/Fonts/: Korean SDF.asset  nintendoP_Humming-E_002pr SDF.asset
Assets/Meshs/: ClothStand.fbx  ClothStandLight.mat  Clothing.shader  ClothingNoNormal.shader  ClothingSecondUV.shader  StandardShader-DoubleSided.shader
Assets/Plugins/: ACFileFormat.cs  (+14 more)
Assets/Plugins/DesignServer/: BinaryData.cs  Client.cs  Configuration.cs  Configuration.json  Connection.cs  DesignServer.csproj  DesignServer.sln  DesignServerLog.cs  Pattern.cs  Program.cs  SearchQuery.cs  Server.cs
Assets/Plugins/DesignServer/Messages/: ListPatterns.cs  ListPatternsResponse.cs  Message.cs  MessageID.cs  UploadPattern.cs  UploadPatternResponse.cs
Assets/Plugins/MyHorizons/: MyHorizons.csproj  SEADRandom.cs
Assets/Plugins/MyHorizons/Data/: DesignPattern.cs  IDesignPatternContainer.cs  Item.cs  ItemCollection.cs  Villager.cs
Assets/Plugins/MyHorizons/Data/PlayerData/: PersonalID.cs  Player.cs
Assets/Plugins/MyHorizons/Data/Save/: IDesignPatternContainer.cs  ISaveFile.cs  MainSaveFile.cs  PersonalSaveFile.cs  PlayerSave.cs  RevisionManager.cs  SaveBase.cs
Assets/Plugins/MyHorizons/Data/TownData/: TownID.cs
Assets/Plugins/MyHorizons/Encryption/: Aes128Ctr.cs  EncryptedInt32.cs  SaveEncryption.cs
Assets/Plugins/MyHorizons/Hash/: HashInfo.cs  Murmur3.cs
Assets/Plugins/MyHorizons/History/: Changeable.cs  Cloneable.cs  HistoryItem.cs  IRedoable.cs  IUndoable.cs
Assets/Plugins/MyHorizons/Resources/v0/Text/Items/: ItemNames_en.txt
Assets/Plugins/MyHorizons/Resources/v1/Text/Items/: ItemNames_en.txt
Assets/Plugins/MyHorizons/Resources/v1/Text/Villagers/: VillagerNames_en.txt
Assets/Plugins/MyHorizons/Utility/: FileUtils.cs
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+621 files in other folders)
